<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.roc</groupId>
        <artifactId>blog-backend</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>blog-common</artifactId>
    <version>${revision}</version>

    <name>blog-common</name>
    <description>blog-common</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>

    </dependencies>
    <profiles>
        <profile>
            <id>makeRelease</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <!--
                            define the executable jar name, without this config,
                            maven will generate an executable jar override the jar which is used as dependency, see:
                            https://books.didispace.com/spring-boot-reference/IX.%20‘How-to’%20guides/80.5%20Use%20a%20Spring%20Boot%20application%20as%20a%20dependency.html
                            -->
                            <classifier>exec</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
