<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog-backend</artifactId>
        <groupId>com.roc</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>blog-server</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>blog-server-demo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.roc</groupId>
            <artifactId>blog-common</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>


</project>